{{- if .Values.postgres.enabled }}
apiVersion: v1
data:
  init.sh: |
    #!/bin/bash
    set -e
    # Download and restore db
    pg_restore --username="$POSTGRES_USER" --dbname="$POSTGRES_DB" --no-owner --no-privileges /docker-entrypoint-initdb.d/BPMonline7185Studio_Linux.backup &&
    chmod 777 -R /docker-entrypoint-initdb.d/app &&
    rm -rf /docker-entrypoint-initdb.d/app/ &&
    echo done;
kind: ConfigMap
metadata:
  name: {{ include "app.postgres.name" . }}-init
{{- end }}