{{- if .Values.postgres.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "app.postgres.name" . }}
spec:
  storageClassName: {{ .Values.postgres.pvc.storageClassName }}
  accessModes:
    - ReadWriteOnce
  resources:
    {{- toYaml .Values.postgres.pvc.resources | nindent 12 }}
{{- end }}