{{- if .Values.postgres.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "app.postgres.name" . }}
  labels:
    {{- include "app.postgres.labels" . | nindent 4 }}
spec:
  type: {{ .Values.postgres.service.type }}
  ports:
    - port: {{ .Values.postgres.service.port }}
      targetPort: {{ .Values.postgres.service.port }}
      name: postgres
  selector:
    {{- include "app.postgres.selectorLabels" . | nindent 4 }}
{{- end }}